<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="0.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: black;">
                    <menus>
                        <Menu mnemonicParsing="false" text="Plik">
                            <items>
                                <MenuItem fx:id="file" mnemonicParsing="false" onAction="#onFileClick" text="Wczytaj DataFrame z pliku(.csv)" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Narzędzia">
                            <items>
                                <MenuItem fx:id="group" mnemonicParsing="false" onAction="#onGroupbyClick" text="Grupowanie" />
                                <MenuItem fx:id="maxstat" mnemonicParsing="false" onAction="#onMaxClick" text="Maksimum" />
                                <MenuItem fx:id="minstat" mnemonicParsing="false" onAction="#onMinClick" text="Minimum" />
                                <MenuItem fx:id="varstat" mnemonicParsing="false" onAction="#onVarClick" text="Wariancja" />
                                <MenuItem fx:id="sumstat" mnemonicParsing="false" onAction="#onSumClick" text="Suma" />
                                <MenuItem fx:id="stdstat" mnemonicParsing="false" onAction="#onStdClick" text="Odchylenie stand" />
                                <MenuItem fx:id="meanstat" mnemonicParsing="false" onAction="#onMeanClick" text="Średnia" />
                                <MenuItem fx:id="chart" mnemonicParsing="false" onAction="#onChartClick" text="Wykres" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="listView" prefHeight="404.0" />
            </children>
        </VBox>
    </center>
</BorderPane>
